# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.14.21
# Mod Properties
mod_version=1.3.1+20w14inifinite
maven_group=me.char321
archives_base_name=chunkcacher
# MCSR
mod_id=chunkcacher
supported_versions=20w14infinite
